Startup script failed at 2025-11-12T01:04:18Z with exit code 1
---
Last 100 lines of startup script output:
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libfile-fcntllock-perl (0.22-4+b1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libalgorithm-diff-perl (1.201-1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libheif1:amd64 (1.15.1-1+deb12u1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up binutils (2.40-2) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up dpkg-dev (1.21.22) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up liberror-perl (0.17029-2) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libltdl-dev:amd64 (2.4.7-7~deb12u1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libxml2-dev:amd64 (2.9.14+dfsg-1.3~deb12u4) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libhdf5-hl-cpp-100:amd64 (1.10.8+repack1-1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libexpat1-dev:amd64 (2.5.0-1+deb12u2) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up python3-venv (3.11.2-1+b1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libsqlite3-dev:amd64 (3.40.1-2+deb12u2) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libjpeg62-turbo-dev:amd64 (1:2.1.5-2) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up gcc-12 (12.2.0-14+deb12u1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libxerces-c-dev:amd64 (3.2.4+debian-1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libx265-dev:amd64 (3.5-2+b1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libhdf5-fortran-102:amd64 (1.10.8+repack1-1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up git (1:2.39.5-0+deb12u2) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libnetcdf19:amd64 (1:4.9.0-3+b1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libhdf5-hl-fortran-100:amd64 (1.10.8+repack1-1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libalgorithm-merge-perl (0.08-5) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up g++-12 (12.2.0-14+deb12u1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libboost1.74-dev:amd64 (1.74.0+ds1-21) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libtool (2.4.7-7~deb12u1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libpng-dev:amd64 (1.6.39-2) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libjpeg-dev:amd64 (1:2.1.5-2) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libheif-dev:amd64 (1.15.1-1+deb12u1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up gcc (4:12.2.0-3) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libtiff-dev:amd64 (4.5.0-6+deb12u3) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libpython3.11-dev:amd64 (3.11.2-6+deb12u6) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libhdf5-dev (1.10.8+repack1-1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): update-alternatives: using /usr/lib/x86_64-linux-gnu/pkgconfig/hdf5-serial.pc to provide /usr/lib/x86_64-linux-gnu/pkgconfig/hdf5.pc (hdf5.pc) in auto mode
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libproj-dev:amd64 (9.1.1-1+b1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libnetcdf-dev (1:4.9.0-3+b1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libspatialite-dev:amd64 (5.0.1-3) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libmariadb-dev (1:10.11.14-0+deb12u2) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up g++ (4:12.2.0-3) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up build-essential (12.9) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libboost-dev:amd64 (1.74.0.3) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libkml-dev:amd64 (1.3.0-10) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libmariadb-dev-compat (1:10.11.14-0+deb12u2) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libgeotiff-dev:amd64 (1.7.1-2+b1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up python3.11-dev (3.11.2-6+deb12u6) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libarmadillo-dev (1:11.4.2+dfsg-1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up python3-dev (3.11.2-1+b1) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libhdf4-alt-dev (4.2.15-5) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up default-libmysqlclient-dev:amd64 (1.1.0) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Processing triggers for libc-bin (2.36-9+deb12u13) ...
Nov 12 01:03:58 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Processing triggers for man-db (2.11.2-2) ...
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Processing triggers for sgml-base (1.31) ...
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libfontconfig1:amd64 (2.14.1-4) ...
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libgd3:amd64 (2.3.3-9) ...
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libpoppler126:amd64 (22.12.0-2+deb12u1) ...
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libc-devtools (2.36-9+deb12u13) ...
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libpoppler-dev:amd64 (22.12.0-2+deb12u1) ...
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libpoppler-private-dev:amd64 (22.12.0-2+deb12u1) ...
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libgdal32 (3.6.2+dfsg-1+b2) ...
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Setting up libgdal-dev (3.6.2+dfsg-1+b2) ...
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Processing triggers for libc-bin (2.36-9+deb12u13) ...
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): [startup][2025-11-12T01:04:08Z] packages installed
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): [startup][2025-11-12T01:04:08Z] Installing Rust toolchain...
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: downloading installer
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: profile set to 'default'
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: default host triple is x86_64-unknown-linux-gnu
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: latest update on 2025-11-10, rust version 1.91.1 (ed61e7d7e 2025-11-07)
Nov 12 01:04:08 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: downloading component 'cargo'
Nov 12 01:04:09 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: downloading component 'clippy'
Nov 12 01:04:09 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: downloading component 'rust-docs'
Nov 12 01:04:10 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: downloading component 'rust-std'
Nov 12 01:04:10 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: downloading component 'rustc'
Nov 12 01:04:10 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: downloading component 'rustfmt'
Nov 12 01:04:10 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: installing component 'cargo'
Nov 12 01:04:11 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: installing component 'clippy'
Nov 12 01:04:11 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: installing component 'rust-docs'
Nov 12 01:04:12 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: installing component 'rust-std'
Nov 12 01:04:14 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: installing component 'rustc'
Nov 12 01:04:17 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: installing component 'rustfmt'
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"):
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"):   stable-x86_64-unknown-linux-gnu installed - rustc 1.91.1 (ed61e7d7e 2025-11-07)
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"):
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"):
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Rust is installed now. Great!
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"):
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): To get started you may need to restart your current shell.
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): This would reload your PATH environment variable to include
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): Cargo's bin directory ($HOME/.cargo/bin).
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"):
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): To configure your current shell, you need to source
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): the corresponding env file under $HOME/.cargo.
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"):
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): This is usually done by running one of the following (note the leading DOT):
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): source "$HOME/.cargo/env.fish"  # For fish
Nov 12 01:04:18 first-instance google_metadata_script_runner[1684]: Metadata key("startup-script"), command("/bin/bash"): source $"($nu.home-path)/.cargo/env.nu"  # For nushell
