[out:json][timeout:120];

// 1) Define the search area: Massachusetts by ISO3166-2
area["ISO3166-2"="US-MA"]->.ma;

// 2) Collect stations (nodes/ways/relations) using common OSM tagging
(
  // Modern public transport schema
  nwr["public_transport"="station"](area.ma);

  // Classic/railway schema
  nwr["railway"="station"](area.ma);     // commuter rail, subway stations (often)
  nwr["railway"="halt"](area.ma);        // small rail halts (some MBTA surfaces)
  nwr["railway"="light_rail"](area.ma);  // some GL stations are tagged this way

  // Some light rail/subway stops are tagged as tram_stop + station=subway/light_rail
  nwr["railway"="tram_stop"]["station"](area.ma);

  // Major intercity/terminal bus facilities
  nwr["amenity"="bus_station"](area.ma);
);

// 3) Return geometry + a center point for ways/relations
out tags center;