// Overpass QL: Ski Areas for Massachusetts
[out:json][timeout:180];

// Massachusetts admin area
area["ISO3166-2"="US-MA"]->.MA;

// 1) All lifts
(
  node["aerialway"](area.MA);
  way ["aerialway"](area.MA);
  rel ["aerialway"](area.MA);
)->.LIFTS;

// 2) Valley/base stations
(
  node["aerialway"="station"]["station"~"valley|base",i](area.MA);
  way ["aerialway"="station"]["station"~"valley|base",i](area.MA);
  rel ["aerialway"="station"]["station"~"valley|base",i](area.MA);
)->.BASES;

// 3) Sports centres tagged ski/snowboard NEAR lifts
(
  node(around.LIFTS:1500)["leisure"="sports_centre"]["sport"~"ski|snowboard",i];
  way (around.LIFTS:1500)["leisure"="sports_centre"]["sport"~"ski|snowboard",i];
  rel (around.LIFTS:1500)["leisure"="sports_centre"]["sport"~"ski|snowboard",i];
)->.SPORTS_NEAR;

// 4) Winter-sports landuse near lifts
(
  way (around.LIFTS:1500)["landuse"="winter_sports"];
  rel (around.LIFTS:1500)["landuse"="winter_sports"];
)->.WINTER_NEAR;

// Merge candidates
(.BASES; .SPORTS_NEAR; .WINTER_NEAR;)->.CANDIDATES;

// Optional alpine-only pistes (for context, not POIs)
way["piste:type"~"downhill|skitour|sled",i](area.MA)->.CTX_PISTES;

// Output
(.CANDIDATES; .CTX_PISTES;);
out center;
>;
out skel qt;
